<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="115dp"
        android:layout_marginLeft="116dp"
        android:layout_marginRight="115dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="Location"
        android:textColor="#1a237e"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginRight="137dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="19dp"
        android:fontFamily="cursive"
        android:text="Wind Force"
        android:textColor="#455a64"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/wind_force_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_text_view" />

    <TextView
        android:id="@+id/wind_force_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="145dp"
        android:layout_marginLeft="144dp"
        android:layout_marginRight="145dp"
        android:layout_marginStart="144dp"
        android:fontFamily="cursive"
        android:text="20"
        android:textAlignment="center"
        android:textColor="#455a64"
        android:textSize="80dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="135dp"
        android:layout_marginLeft="136dp"
        android:layout_marginRight="135dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="Temperature"
        android:textColor="#ffb300"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/temperature_force_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wind_force_text_view" />

    <TextView
        android:id="@+id/temperature_force_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="101dp"
        android:layout_marginEnd="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginRight="144dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="3dp"
        android:fontFamily="cursive"
        android:text="60"
        android:textAlignment="center"
        android:textColor="#ffb300"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</android.support.constraint.ConstraintLayout>