<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/wind_force_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:layout_marginTop="137dp"
        android:text="20"
        android:textAlignment="center"
        android:textSize="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperature_force_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="87dp"
        android:layout_marginLeft="86dp"
        android:layout_marginRight="87dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="9dp"
        android:text="60"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="80dp"
        app:layout_constraintEnd_toEndOf="@+id/location_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:text="Wind Force"
        app:layout_constraintBottom_toTopOf="@+id/wind_force_text_view"
        app:layout_constraintStart_toStartOf="@+id/wind_force_text_view" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Temperature"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/temperature_force_text_view"
        app:layout_constraintStart_toStartOf="@+id/temperature_force_text_view"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="14dp"
        android:text="Location"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/wind_force_text_view"
        app:layout_constraintTop_toBottomOf="@+id/wind_force_text_view" />

</android.support.constraint.ConstraintLayout>